security.basic.enabled=false

#spring.mvc.view.prefix = /view/
#spring.mvc.view.suffix = .jsp

spring.thymeleaf.prefix = /view/
spring.thymeleaf.suffix = .html


# Username and password
spring.datasource.username = sa
#spring.datasource.password =
spring.datasource.url = jdbc:h2:file:./database/develop_db;MV_STORE=FALSE;MVCC=FALSE
#spring.datasource.url = jdbc:h2:file:./database/develop_db


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.jdbc.sqlonly=DEBUG

